# ElasticSearchAutoComplete

./: README.md
webApp-api/: pom.xml
webApp-api/WebContent/WEB-INF/: web.xml
webApp-api/WebContent/WEB-INF/pages/: autocomplete.jsp  index.jsp
webApp-api/src/main/java/com/ESWebApp/api/rest/controller/: WebAppESController.java
webApp-core/: pom.xml
webApp-core/core-commons/: pom.xml
webApp-core/core-commons/src/main/java/com/WebAppES/dto/: PostListingResponse.java  PostRequest.java
webApp-core/core-commons/src/main/java/com/WebAppES/posts/model/: IndexFields.java  PostBo.java
webApp-core/index-client/: pom.xml
webApp-core/index-client/src/main/java/com/WebAppES/index/: ESClient.java  IndexConstants.java  IndexDao.java
webApp-core/index-client/src/main/java/com/WebAppES/index/dao/impl/: IndexESDaoImpl.java
webApp-core/index-client/src/test/java/com/WebAppES/index/tests/: IndexApiTest.java
webApp-core/service/: pom.xml
webApp-core/service/src/main/java/com/WebAppES/service/: PostService.java
webApp-core/service/src/main/java/com/WebAppES/service/impl/: PostServiceImpl.java
webApp-core/service/src/main/resources/: app-service.xml
webApp-core/service/src/test/java/com/WebAppES/service/: ServiceTest.java
