<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ESWebApp</groupId>
  <artifactId>ESWebApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	
   <properties>
		<war-name>webapp-api</war-name>
   </properties>
	
  <dependencies>
  
  	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.2</version>
	</dependency>
		
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.3.1.RELEASE</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>4.3.1.RELEASE</version>
	</dependency>
	
	<dependency>
			<groupId>ma.glasnost.orika</groupId>
			<artifactId>orika-core</artifactId>
			<version>1.4.5</version>
	</dependency>
		
	<!-- Swagger Maven Dependencies for Web Service Documentation -->
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger2</artifactId>
		   <version>2.5.0</version>
		 </dependency>
  
		 <dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-databind</artifactId>
		   <version>2.5.0</version>
		 </dependency>
		
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger-ui</artifactId>
		   <version>2.5.0</version>
		</dependency>
		
		<dependency>
			<groupId>WebAppES</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>
		
		<dependency>
			<groupId>WebAppES</groupId>
			<artifactId>core-commons</artifactId>
			<version>1.0</version>
		</dependency>
	
  </dependencies>
  <build>
  	<finalName>${war-name}</finalName>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				
				<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-war-plugin</artifactId>
					  <configuration>
					  	<webXml>WebContent\WEB-INF\web.xml</webXml>
					  	<outputDirectory>C:\Users\Lenovo\Downloads\apache-tomcat-8.5.4-windows-x64 (1)\apache-tomcat-8.5.4\webapps</outputDirectory>
					  	<webResources>
				        <resource>
				          <!-- this is relative to the pom.xml directory -->
				         <directory>WebContent\WEB-INF\pages</directory>
				        </resource>
          </webResources>
					  	        
  					  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
</project>