<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>WebAppES</groupId>
  <version>1.0</version>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webApp-core</artifactId>
  <packaging>pom</packaging>
  <name>webApp-core</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>core-commons</module>
  	<module>index-client</module>
    <module>service</module>
  </modules>
</project>